<!DOCTYPE html>
<html>
<head>
<title>Страница в разработке</title>
<meta charset="utf-8">
	<link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="/css/bootstrap/mdb.min.css" rel="stylesheet">
	<link href="/css/bootstrap/style.css" rel="stylesheet">
</head>
<body>


<img src="/images/error/editpage.png" class="img-fluid" alt="Responsive image">
<br />
<div class="content text-center p-3">
	<a href="/">Главная странице</a><br />
	<a href="/menu">Категории Меню Ресторана</a><br />
</div>
</body>
</html>